# java-spring-cafe

./: .gitignore  History.md  Procfile  README.md  build.gradle  settings.gradle  system.properties
sql/: article_ddl.sql  ddl.sql  user_ddl.sql
src/: Profile
src/main/java/: MvcConfig.java
src/main/resources/: application-develop.yml  application-heroku.yml  application-local.properties  application-online.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  data-insert.sql  data.sql  ddl.sql  errors.properties  index.html  query.yml  schema-h2.sql  schema-mysql.sql  schema.sql  tables.sql  test_data.sql
src/main/resources/db/: schema.sql
src/main/resources/fragments/: header.html
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/sql/: data-h2.sql  data.sql  ddl.sql  defaultInput.sql  query.yml  sample_data.sql  schema-cleardb.sql  schema-h2.sql  schema.sql  table.sql  tables.sql
src/main/resources/sql/article/: ddl.sql
src/main/resources/sql/user/: ddl.sql
src/main/resources/sqls/: H2_ddl  h2_ddl  postgreSQL_DDL  postgreSQL_ddl
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  index.css  page_not_found_style.css  reset.css  style.css  styles.css
src/main/resources/static/js/: bootstrap.min.js  jquery-2.2.0.min.js  scripts.js
src/main/resources/static/post/: form.html  show.html
src/main/resources/static/qna/: form.html  show.html
src/main/resources/static/user/: form.html  list.html  login.html  login_failed.html  login_success.html  profile.html
src/main/resources/templates/: badRequest.html  duplicated_error.html  error.html  form.html  fragment.html  fragment_login.html  fragments.html  head.html  header.html  header_form.html  home.html  index.html  index.mustache  index_login.html  list.html  login.html  login_failed.html  login_index.html  navBar.html  navbar.html  navigation.html  profile.html  users.html
src/main/resources/templates/article/: detail.html  list.html  questions.html  show.html  write.html
src/main/resources/templates/articles/: article.html  articleForm.html  articleShow.html  createArticleForm.html
src/main/resources/templates/common/: error.html  header.html  nav_bar.html  navigator.html  script.html
src/main/resources/templates/component/: header.html  navbar.html
src/main/resources/templates/components/: answerTemplate.html  header.html  navbar.html
src/main/resources/templates/error/: 400.html  401.html  403.html  (+9 more)
src/main/resources/templates/error-page/: 400.html
src/main/resources/templates/error-pages/: 404.html  500.html
src/test/resources/: application-realdb.yml  application.properties  application.yml  h2_ddl  schema.sql
src/test/resources/h2/: schema.sql
src/test/resources/sql/: schema-h2.sql
(+893 files in other folders)
