spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
