spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

