# Mustache ??
spring.mustache.suffix=.html
spring.mustache.cache=false
logging.level.com.kakao.cafe=debug

# Mustache?? HttpSession ?? ??
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

# DB Connection ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.hiddenmethod.filter.enabled=true
