# MySQl setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tigerdb
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.sql.init.platform=mysql
#spring.datasource.password=${datasource.password}
# port
#server.port=80
# h2 init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data.sql
