spring.mustache.suffix=.html
spring.mustache.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

logging.level.web=DEBUG

spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
