spring.mustache.suffix=.html
spring.mustache.cache=false
logging.level.com.kakao.cafe=debug

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://nsirdttoijiwmx:07697763fbc17d56675baf70404f461bde60c8e0cdd37c6dc5037d941d043e58@ec2-52-70-186-184.compute-1.amazonaws.com:5432/d4iltfh0ug1e1u;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=nsirdttoijiwmx
#spring.datasource.password=07697763fbc17d56675baf70404f461bde60c8e0cdd37c6dc5037d941d043e58

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
