# datasource(개발용)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:tcp://localhost/~/study/h2/db-file/spring-cafe;mode=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

# h2 database settings
spring.h2.console.enabled=true
