# DB setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# error message
spring.messages.basename=errors
# session timeout
server.servlet.session.timeout=1800
# jsessionid off
server.servlet.session.tracking-modes=cookie
# use hidden field
spring.mvc.hiddenmethod.filter.enabled=true
# h2 init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#logging.level.root=debug
