# mustache
spring.mustache.suffix=.html
spring.mustache.cache=false
# database
spring.sql.init.mode=always
# session
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
