# DB setting
spring.profiles.active=local
# error message
spring.messages.basename=errors
# session timeout
server.servlet.session.timeout=1800
# jsessionid off
server.servlet.session.tracking-modes=cookie
# use hidden field
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.root=debug
