.col-md-12 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
}

.navbar-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    font-size: 14px;
}

li {
    margin: 3px;
}

.black-component {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    font-size: 14px;
    background-color: black;
    color: white;
}

.black-component:hover {
    background-color: #ffcd00;
    color: black;
}

.navbar-right {
    display: flex;
}

.container {
    margin-left: 10%;
    width: 80%;
}

.article-doc {
    line-height: 30px;
}

.title {
    font-size: 32px;
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 60px;
}

.comment {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid lightgray;
}

.article-header-text {
    color: gray;
    display: flex;
}

.article-content {
    margin-right: 20px;
    font-size: 14px;
}

.article-header {
    margin-bottom: 50px;
}

.post-comment {
    margin-top: 60px;
}

.post-comment-count {
    margin-bottom: 30px;
}

.comment-author-name {
    font-weight: bold;
}

.comment-time {
    color: lightgray;
}

.comment-content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.post-title {
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3%;
}

.post-content {
    margin-top: 20px;
    margin-left: 3%;
    font-weight: bold;
}

.post-write-btn {
    margin-top: 20px;
    align-items: center;
    align-self: end;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    font-size: 14px;
    background-color: black;
    color: white;
    margin: 20px;
}

.post-btn-container {
    display: flex;
    justify-content: end;
}

.post-write-btn:hover {
    background-color: #ffcd00;
    color: black;
}

.form-group {
    padding: 0px;
    border: none;
}

.form-control {
    margin: 0px;
    padding: 3%;
    width: 90%;
    height: 50px;
    border:none;
}

.form-control:focus {
    outline: none;
}

.comment-writer {
    font-weight: bold;
    margin: 20px;
}

.text-box {
    border: 1px solid lightgray;
    margin-top: 20px;
}

.submit-write {

    display: flex;
    flex-direction: column;
}
