<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>kakao Java Web Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/reset.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/user/form.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <nav class="navbar navbar-fixed-top header">
        <div class="col-md-12">
            <div class="navbar-header">
                <a th:onclick="|location.href='@{/}'|" class="navbar-brand">
                    <img src="../images/KakaoCI.png"/>
                </a>

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="black-component" th:onclick="|location.href='@{/members}'|">멤버 리스트</a></li>
                <li><a class="black-component" th:onclick="|location.href='@{/members/login}'|">로그인</a></li>
                <li><a class="black-component" href="">회원가입</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" id="main">
        <header class="post-header">
            <p class="title">회원가입</p>
        </header>
        <form th:action="@{/members/join}" name="question" class="info-container" method="post" action="">
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="이메일을 입력하세요">
            </div>
            <div class="form-group">
                <label for="nickName">닉네임</label>
                <input type="text" class="form-control" id="nickName" name="nickName" placeholder="닉네입을 입력하세요">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요">
            </div>
            <button th:onclick="|location.href='@{/members}'|" type="submit"
                    class="btn btn-success clearfix pull-right">완료
            </button>
        </form>
    </div>
</div>
</body>
</html>
