<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>kakao Java Web Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/reset.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/user/list.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <nav class="navbar navbar-fixed-top header">
        <div class="col-md-12">
            <div class="navbar-header">
                <a th:onclick="|location.href='@{/}'|" class="navbar-brand">
                    <img src="../images/KakaoCI.png"/>
                </a>

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="black-component" th:onclick="|location.href='@{/}'|" type="button">메인 페이지</a></li>
                <li><a class="black-component" th:onclick="|location.href='@{/members/login}'|">로그인</a></li>
                <li><a class="black-component" th:onclick="|location.href='@{/members/join}'|">회원가입</a></li>
            </ul>
        </div>
    </nav>

    <div class="description">
        <div class="desc-container">
            <p class="desc-small">멤버리스트</p>
            <p class="desc-big">참여자를 확인할 수 있습니다.</p>
        </div>
    </div>

    <p class="total_num" th:text="|전체: ${memberSize}명|">전체 멤버 10명</p>

    <div class="container" id="main">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>닉네임</th>
                        <th>이메일</th>
                        <th>회원가입일</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="member : ${members}">
                        <td th:text="${member.id}" th:onclick="|location.href='@{/members/{id}(id=${member.id})}'|">No</td>
                        <td th:text="${member.nickName}">닉네임</td>
                        <td th:text="${member.email}"></td>
                        <td th:text="${member.createAt}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
