<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>kakao Java Web Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/reset.css" rel="stylesheet">
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="/css/index.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <nav class="navbar navbar-fixed-top header">
        <div class="col-md-12">
            <div class="navbar-header">
                <a th:onclick="|location.href='@{/}'|" class="navbar-brand">
                    <img src="images/KakaoCI.png"/>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:onclick="|location.href='@{/members}'|" class="black-component" type="button">멤버 리스트</a></li>
                <li><a class="black-component" th:onclick="|location.href='@{/members/login}'|">로그인</a></li>
                <li><a class="black-component" th:onclick="|location.href='@{/members/join}'|">회원가입</a></li>
            </ul>
        </div>
    </nav>

    <div class="description">
        <div class="desc-container">
            <p class="desc-small">안녕하세요</p>
            <p class="desc-big">코드스쿼드 백엔드 메인입니다.</p>
        </div>
    </div>

    <p class="total_num">전체 글 10개</p>

    <div class="container" id="main">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="post/show.html">1</a></td>
                        <td>반갑습니다 여러분 백엔드 마스터 호눅스 입니다.</td>
                        <td>Honux</td>
                        <td>2021-12-14</td>
                        <td>100000000000000000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="post-btn-container">
        <a class="black-component" href="post/form.html" role="button">글쓰기</a>
        <!--        <a href="post/form.html" class="btn btn-primary pull-right" role="button">글쓰기</a>-->
    </div>
</div>
</body>
</html>
